server {
  listen      80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  server_tokens off;

  access_log    /var/logs/access.log;
  error_log     /var/logs/error.log;

  listen      443 ssl;
  server_name localhost;

  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/server.crt;
  ssl_certificate_key  /etc/nginx/server.key;

  location / {
    proxy_pass http://YOUR-DESTINATION;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
  }
}
